text
reboot
skipx
cdrom
# url --url=http://dl.rockylinux.org/pub/rocky/8.4/BaseOS/x86_64/os/
repo --name="AppStream" --baseurl="https://mirrors.sjtug.sjtu.edu.cn/rocky/$releasever/AppStream/$basearch/os/"
# repo --name="AppStream" --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=AppStream-$releasever

lang en_US.UTF-8
keyboard us
timezone Asia/Shanghai --isUtc


rootpw $2b$10$ix86UdV/tnS5v6m0zbUT8./kJWdq0YeNfCQAviVR0R5zWhTcRzkL2 --iscrypted

user --name=vagrant --groups=wheel --password=vagrant --plaintext
auth --passalgo=sha512 --useshadow
selinux --permissive

# network --device=en0 --bootproto=dhcp
network --bootproto=dhcp --device=eth0 --ipv6=ignore --activate --onboot=yes
firewall --enabled --http --ssh --port=8080,8443,9080,9443
bootloader --append=" net.ifnames=0"

zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --size=1024 --asprimary
part pv.1 --size=1 --grow
volgroup system pv.1
logvol swap --vgname=system --name=swap --fstype="swap"  --size=512
logvol / --vgname=system --name=root --fstype="xfs"   --size=1 --grow --label="os_root"

# System services
services --enabled="chronyd"

%packages --ignoremissing --excludedocs
# Plymouth is excluded to eliminate graphical boot
# yum groups list --ids minimal-environment
# yum groups info --ids Core
@^minimal-environment
# kexec-tools
sudo
# device-mapper-multipath
# unnecessary firmware
-alsa*firmware*
-iwl*firmware
-ivtv*
-plymouth
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Enable kdump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%pre --interpreter=/bin/sh
set -x
%end

%post --interpreter=/bin/bash
(
# Turn on bash debugging for more meaningful output in logfile
set -x

sed -e 's|^mirrorlist=|#mirrorlist=|g' \
    -e 's|#baseurl=http://dl.rockylinux.org/$contentdir/|baseurl=https://mirrors.sjtug.sjtu.edu.cn/rocky/|g' \
    -i.bak \
    /etc/yum.repos.d/Rocky*

dnf update -y

# Setup default sudoers
cat <<EOF >> /etc/sudoers
Defaults !requiretty
root ALL=(ALL) ALL
vagrant ALL=(ALL) NOPASSWD: ALL
EOF

) &> /root/ks_output.log
%end